# feign-demo

./: pom.xml
src/main/java/com/demo/kebiv/: FeignApplication.java
src/main/java/com/demo/kebiv/controller/: FeignController.java
src/main/java/com/demo/kebiv/http/client/: AbstractClient.java  FeignClient.java  RemoteClient.java
src/main/java/com/demo/kebiv/http/configuration/: FeignConfiguration.java
src/main/java/com/demo/kebiv/service/: FeignService.java
src/main/resources/: application.yml
